if [ -n "$SSH_TTY" ] ; then
   echo "Setting up $GACODE_PLATFORM environment for gacode"
fi

module unload python
module unload texlive
module unload netcdf/cray
module unload cray-netcdf
module unload hdf5
module use ~/my_python_modulefiles
module load python python_numpy python_matplotlib 
module load python_scipy python_pygtk python_pygobject python_pycairo
module load texlive
module load PrgEnv-pgi
module load fftw
module load cudatoolkit
module load cray-netcdf

export PAT_REPORT_IGNORE_CHECKSUM=1
export CRAY_CUDA_MPS=1
export CRAY_CUDA_PROXY=1
export OMP_STACKSIZE=100M
export OMP_DYNAMIC=FALSE

# To enable GPUDIRECT MPI, uncomment below 
#export LD_LIBRARY_PATH=$CRAY_LD_LIBRARY_PATH:$LD_LIBRARY_PATH
#export MPICH_RDMA_ENABLED_CUDA=1

