~~~~~~~~~~~~~
Presentations
~~~~~~~~~~~~~

.. list-table:: 
   :widths: 5, 15, 60
   :header-rows: 1

   * - Year
     - Presenter
     - Title
   * - 2015
     - `J. Candy <http://portal.nersc.gov/project/atom/candy/scidac2015_atom_candy.pdf>`_
     - AToM: Advanced Tokamak Modeling: Introduction and First Physics Results
   * - 2015
     - `D. Batchelor <http://nstx.pppl.gov/DragNDrop/TUG2015/Presentations/TRANSP_users_group_2015_Batchelor.pdf>`_
     - Integrated Plasma Simulator (IPS)
   * - 2015
     - `O. Meneghini <http://nstx.pppl.gov/DragNDrop/TUG2015/Presentations/meneghini_TRANSP_user_group_2015.pdf>`_
     - Integrated modeling with TRANSP and OMFIT

~~~~~~~~~~~~~~~~~~~~
Journal Publications
~~~~~~~~~~~~~~~~~~~~

.. list-table:: 
   :widths: 5, 15, 60
   :header-rows: 1

   * - Year
     - Main author
     - Title
   * - 2015
     - `O. Meneghini <http://dx.doi.org/10.1088/0029-5515/55/8/083008>`_
     - Integrated modeling applications for tokamak experiments with OMFIT
