<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DIII-D #153523 &mdash; AToM</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/contentui.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/contentui.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> AToM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Navigation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../components.html">AToM Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../find.html">Repositories, links, and information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Getting Started with AToM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../literature.html">Journal Articles and Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thrusts.html">AToM Research Thrusts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usecase.html">AToM Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mac_setup.html">Complete MacOS install of AToM with MacPorts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team.html">Last AToM Meeting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team.html#past-meetings">Past Meetings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../team.html#atom-team">AToM Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tour.html">A Brief Tour of AToM</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AToM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>DIII-D #153523</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/shots/d3d-153523-usecase.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="diii-d-153523">
<h1>DIII-D #153523<a class="headerlink" href="#diii-d-153523" title="Permalink to this headline"></a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline"></a></h2>
<p>This H-mode discharge was run in a lower single null configuration
with the aspect ratio, elongation, and triangularity closely matched
to what is expected for the ITER baseline inductive
scenario (ITER-similar-shape). It was heated with 2.6MW of NBI
and 3.3MW of ECH. Analysis was performed at 3.745 secs.</p>
<p>The major plasma parameters are Bt=1.7T, Ip=1.3MA, kappa=1.8, and
delta(u,l)=(0.37,0.8). This discharge complements 155196 but here
there is nearly zero beam torque (0.42 Nt-m).</p>
</div>
<hr class="docutils" />
<div class="section" id="data-analysis">
<h2>Data analysis<a class="headerlink" href="#data-analysis" title="Permalink to this headline"></a></h2>
<p>ONETWO run with 51 radial grid points.</p>
<p>ONETWO files:</p>
<div class="line-block">
<div class="line"><a class="reference download external" download="" href="https://github.com/scidac/atom-usecase/raw/main/d3d/onetwo/153523/inone.153523"><code class="xref download docutils literal notranslate"><span class="pre">inone</span> <span class="pre">file</span></code></a></div>
<div class="line"><a class="reference download external" download="" href="https://github.com/scidac/atom-usecase/raw/main/d3d/onetwo/153523/iterdb.153523"><code class="xref download docutils literal notranslate"><span class="pre">iterdb</span> <span class="pre">file</span></code></a></div>
<div class="line"><a class="reference download external" download="" href="https://github.com/scidac/atom-usecase/raw/main/d3d/onetwo/153523/state153523_12_3.745000E+00.nc"><code class="xref download docutils literal notranslate"><span class="pre">statefile</span></code></a></div>
<div class="line"><a class="reference download external" download="" href="https://github.com/scidac/atom-usecase/raw/main/d3d/onetwo/153523/summary.153523"><code class="xref download docutils literal notranslate"><span class="pre">summary</span></code></a></div>
</div>
<div class="toggle-header docutils container">
<p><strong>Plot of power densities</strong></p>
</div>
<div class="toggle-content docutils container">
<div class="figure align-default">
<img alt="../_images/153523-qplt.png" src="../_images/153523-qplt.png" />
</div>
</div>
<div class="toggle-header docutils container">
<p><strong>Reviewplus time traces</strong></p>
</div>
<div class="toggle-content docutils container">
<div class="figure align-default">
<img alt="../_images/153523-revplus.png" src="../_images/153523-revplus.png" />
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="efit">
<h2>EFIT<a class="headerlink" href="#efit" title="Permalink to this headline"></a></h2>
<p>Kinetic efits at 3745ms:</p>
<div class="line-block">
<div class="line"><a class="reference download external" download="" href="https://github.com/scidac/atom-usecase/raw/main/d3d/efits/153523/a153523.03745"><code class="xref download docutils literal notranslate"><span class="pre">a-file</span></code></a></div>
<div class="line"><a class="reference download external" download="" href="https://github.com/scidac/atom-usecase/raw/main/d3d/efits/153523/g153523.03745"><code class="xref download docutils literal notranslate"><span class="pre">g-file</span></code></a></div>
</div>
<div class="toggle-header docutils container">
<p><strong>Plot of EFIT</strong></p>
</div>
<div class="toggle-content docutils container">
<div class="figure align-default">
<img alt="../_images/153523-efit.png" src="../_images/153523-efit.png" />
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="cgyro">
<h2>CGYRO<a class="headerlink" href="#cgyro" title="Permalink to this headline"></a></h2>
<div class="line-block">
<div class="line">Linear runs versus radius, ky=0.30:</div>
<div class="line">Electrostatic, Miller equil., Suguma coll. model, n_species=2, n_theta=24, n_radial=8</div>
</div>
<div class="toggle-header docutils container">
<p><strong>Plot of gamma,omega vs rho</strong></p>
</div>
<div class="toggle-content docutils container">
<div class="figure align-default">
<img alt="../_images/153523-gam,om_vs_rho.png" src="../_images/153523-gam,om_vs_rho.png" />
</div>
</div>
<div class="toggle-header docutils container">
<p><strong>Plot of phi vs theta at rho=0.50</strong></p>
</div>
<div class="toggle-content docutils container">
<div class="figure align-default">
<img alt="../_images/153523-cgyro-lin-r0.50ky0.30-phi.png" src="../_images/153523-cgyro-lin-r0.50ky0.30-phi.png" />
</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">CGYRO files:</div>
<div class="line"><a class="reference download external" download="" href="&lt;https://github.com/scidac/atom-usecase/raw/main/d3d/cgyro/153523/input.cgyro"><code class="xref download docutils literal notranslate"><span class="pre">input.cgyro</span></code></a></div>
<div class="line"><a class="reference download external" download="" href="&lt;https://github.com/scidac/atom-usecase/raw/main/d3d/cgyro/153523/input.gacode"><code class="xref download docutils literal notranslate"><span class="pre">input.gacode</span></code></a></div>
<div class="line"><a class="reference download external" download="" href="&lt;https://github.com/scidac/atom-usecase/raw/main/d3d/cgyro/153523/out.cgyro.info"><code class="xref download docutils literal notranslate"><span class="pre">out.cgyro.info</span></code></a></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="tgyro">
<h2>TGYRO<a class="headerlink" href="#tgyro" title="Permalink to this headline"></a></h2>
<p>TGYRO run with TGLF09(SAT0) and EPED1-NN models:</p>
<div class="line-block">
<div class="line"><a class="reference download external" download="" href="https://github.com/scidac/atom-usecase/raw/main/d3d/tgyro/153523/153523-tglf09-eped.tar.gz"><code class="xref download docutils literal notranslate"><span class="pre">TGYRO</span> <span class="pre">at</span> <span class="pre">3745</span></code></a></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="publication">
<h2>Publication<a class="headerlink" href="#publication" title="Permalink to this headline"></a></h2>
<div class="line-block">
<div class="line">T. C. Luce et al., Proc. 25th IAEA FEC, St. Petersburg, Russia PPC/P2-34 (2014)</div>
<div class="line">C. Holland, N.T. Howard, and B. Grierson, Nucl. Fusion 57, 066043 (2017).</div>
</div>
<p><a class="reference external" href="https://doi.org/10.1088/1741-4326/aa6c16">Journal paper hyperlink</a></p>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2021.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>