#! /usr/bin/env bash
# GACODE Parallel execution script (TITAN_PGI)

simdir=${1}
nmpi=${2}
exec=${3}
nomp=${4}
numa=${5}
mpinuma=${6}

# nmpi = MPI tasks
# nomp = OpenMP threads per MPI task
# numa = NUMAs active per node
# mpinuma = MPI tasks per active NUMA 

# . $GACODE_ROOT/shared/bin/gacode_mpi_tool

export GACODE_NOMP=${nomp}
let nproc=4/${nomp}

let ngrp=$nmpi/$nproc


cd $simdir

export OMP_STACKSIZE=400M

echo ">jsrun -n$ngrp -g1 -a${nproc} -c4 $GACODE_ROOT/platform/exec/wrap.${GACODE_PLATFORM} $exec"
#
jsrun -n$ngrp -g1 -a${nproc} -c4 $GACODE_ROOT/platform/exec/wrap.${GACODE_PLATFORM} $exec 
