#! /usr/bin/env bash
# GACODE Parallel execution script (TITAN_PGI)

simdir=${1}
nmpi=${2}
exec=${3}
nomp=${4}
numa=${5}
mpinuma=${6}

# nmpi = MPI tasks
# nomp = OpenMP threads per MPI task
# numa = NUMAs active per node
# mpinuma = MPI tasks per active NUMA 

. $GACODE_ROOT/shared/bin/gacode_mpi_tool

cd $simdir

export OMP_STACKSIZE=100M
export MPICH_MAX_THREAD_SAFETY=funneled
#export MPICH_USE_DMAPP_COLL=1
#export MPICH_GNI_MAX_EAGER_MSG_SIZE=65536
#export MPICH_GNI_MAX_VSHORT_MSG_SIZE=8192
#export MPICH_COLL_OPT_OFF=alltoall
#export MPICH_GNI_DYNAMIC_CONN=disabled

export OMP_NUM_THREADS=$nomp
echo "> aprun -cc numa_node -n $nmpi -d $nomp -S $mpinuma -sn $numa -ss $exec"
aprun -cc numa_node -n $nmpi -d $nomp -S $mpinuma -sn $numa -ss $exec
