#! /usr/bin/env bash
# GACODE Parallel execution script (EDISON_IFORT)

simdir=${1}
nmpi=${2}
exec=${3}
nomp=${4}
numa=${5}
mpinuma=${6}

# nmpi = MPI tasks
# nomp = OpenMP threads per MPI task
# numa = NUMAs active per node
# mpinuma = MPI tasks per active NUMA 

. $GACODE_ROOT/shared/bin/gacode_mpi_tool

cd $simdir

export OMP_NUM_THREADS=$nomp
export OMP_PROC_BIND=true
export OMP_PLACES=cores
export FORT_BUFFERED=yes

echo "> srun -n $nmpi -c $nomp --cpu_bind=cores $exec"
srun -n $nmpi -c $nomp --cpu_bind=cores $exec
