
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Components &mdash; AToM</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/my-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="AToM" href="introduction.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="introduction.html"><img height=60, src="_static/atom_transparent.png">
          <!-- AToM-->
        </a>
        <!-- <span class="navbar-text navbar-version pull-left"><b></b></span> -->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="#">Components</a></li>
                <li><a href="literature.html">Literature</a></li>
                <li><a href="install.html">Install</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="index.html">Index</a></li>
            
            
              
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">In this page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Components</a><ul>
<li><a class="reference internal" href="#omfit">OMFIT</a></li>
<li><a class="reference internal" href="#ips">IPS</a></li>
<li><a class="reference internal" href="#gyro">GYRO</a></li>
<li><a class="reference internal" href="#cogent">COGENT</a></li>
<li><a class="reference internal" href="#tgyro">TGYRO</a></li>
<li><a class="reference internal" href="#tglf">TGLF</a></li>
<li><a class="reference internal" href="#neo">NEO</a></li>
<li><a class="reference internal" href="#eped">EPED</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>
           <!-- 
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
           -->
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="components">
<h1>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h1>
<p>The guiding philosophy of AToM is to fully leverage the existing capability represented by the OMFIT and
IPS frameworks and the components already integrated with them, as well as the advanced composite
components TGYRO, TSC and FASTRAN.  There are many established workflows, dedicated users and use cases
represented by both the composite components, as well as for advanced components like GYRO, COGENT and M3Dc1.</p>
<p>We endeavour to support &#8211; rather than subvert &#8211; current workflows, build essential new infrastructure
to address critical modeling gaps, and guide integration of high-performance computing resources to enable
new physics capabilities.  The guiding philosophy of AToM is to take a bottom-up, collaborative approach
that focuses on leveraging and integrating the wide spectrum of existing research activities throughout
the US fusion community.  In this way, we seek to improve and extend the US fusion program’s existing,
mission-critical integrated modeling capabilities.</p>
<div class="figure align-center" id="id7" style="width: 80%">
<a class="reference external image-reference" href="_images/AToM_world.png"><img alt="AToM world" src="_images/AToM_world.png" style="width: 100%;" /></a>
<p class="caption"><span class="caption-text"><em>A schematic of the current inter-relationship and nesting of the frameworks and components selected for inclusion into AToM</em></span></p>
</div>
<div class="section" id="omfit">
<h2>OMFIT<a class="headerlink" href="#omfit" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://gafusion.github.io/OMFIT-source/">OMFIT</a>
is a software developed at General Atomics to support integrated modeling and experimental
data analysis of magnetically confined thermonuclear fusion experiments.
The goal of OMFIT is to enhance existing scientific workflows and enable new integrated modeling capabilities.
To achieve these goals OMFIT adopts a bottom-up collaborative development approach. Today the framework
is used worldwide by over one hundred fusion scientists.</p>
</div>
<div class="section" id="ips">
<h2>IPS<a class="headerlink" href="#ips" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://ipsframework.sourceforge.net/doc/html/">IPS</a>
(Integrated Plasma Simulator) is an environment to orchestrate
complex coupled simulation workflows on parallel computers. The IPS
is designed primarily for use in a batch-processing environment, with
a batch job typically comprising a single invocation of the framework,
calling the individual physics codes many times as the simulation
progresses.</p>
</div>
<div class="section" id="gyro">
<h2>GYRO<a class="headerlink" href="#gyro" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://fusion.gat.com/theory/Gyrooverview">GYRO</a>
is an Eulerian gyrokinetic code. Unlike the various US PIC codes (GTC, GTS,
XGC1, GEM) full gyrokinetic electron dynamics and compressional electromagnetic
effects are treated. In terms of efficiency, even for simple problems, GYRO is
also far ahead of PIC solvers with much lower time-to-solution for a given problem.
Both the MPI implementation, and the more recent OpenMP directives, are highly
optimized in GYRO.  The OpenMP in particular was reoptimized by IBM and the
changes that improved performance at NERSC were retained.  Sensible GYRO runs
required at most 20K cores, but typically (say for ITER) will probably use
about 512-2048 cores.  The direct coupling scheme in TGYRO can use
about 16*4=64 instances, which brings the TGYRO core count to over 100K cores.</p>
</div>
<div class="section" id="cogent">
<h2>COGENT<a class="headerlink" href="#cogent" title="Permalink to this headline">¶</a></h2>
<p>COGENT is a continuum gyrokinetic code being developed at LLNL for edge plasma modeling.
The present version of the code models a nonlinear (full-F) axisymmetric 4D gyrokinetic equation
coupled to the long-wavelength limit of the gyro-Poisson equation. There are two configuration
dimensions: labels of flux surface and poloidal angle, and two velocity-space dimensions: parallel
velocity and magnetic-moment.  The code is distinguished by the use of a fourth-order
finite-volume (conservative) discretization combined with arbitrary mapped multiblock grid
technology (nearly field-aligned on blocks) to handle the complexity of divertor geometry with
high accuracy. COGENT has a variety of collision options including the fully nonlinear
Fokker-Planck (FP) collision model.  COGENT is built upon the Chombo adaptive mesh refinement
library, which is under development in the FASTMath SciDAC Institute (LBNL).  In more detail, COGENT
exploits mapped multiblock grid technology, whereby the inner and outer closed flux surface regions,
the inner and outer scrape off layer, the inner and outer divertor legs, and the inner and outer
portions of the private flux region are mapped from the physical toroidal geometry (with appropriate
metric information) onto communicating rectangular grid blocks. The code was &#8216;&#8217;born parallel&#8217;&#8216;, with
grid blocks assigned to groups of processors.  Phase, configuration and velocity space can be domain
decomposed independently for flexible and efficient mapping to current and future parallel machines.
The code gets single-null geometric data via fourth-order interpolation of tabular data generated
by the UEDGE edge fluid code.</p>
</div>
<div class="section" id="tgyro">
<h2>TGYRO<a class="headerlink" href="#tgyro" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://fusion.gat.com/theory/Tgyrooverview">TGYRO</a>
is a transport solver based on the drift-ordering formulation of Sugama.
This formulation is by far the most complete and rigourous formulation of
the core transport equations (for axisymmetric plasmas).
TGYRO requires a core turbulence flux component (from TGLF or GYRO).
and a core neoclassical flux component (from NEO code).
Finally, electron and ions auxiliary heating sources are required.  These
are supplemented with self-consistent calculations of electron radiation
and thermonuclear heating to ions and electrons.  TGYRO is a steady-state
solver so can in principle take arbitrarily large time steps, but the
time-dependent capability is best managed by OMFIT.
The TGYRO capability to invoke multiple instances of GYRO is a key capability
for usage of leadership resources.  In addition to the parallelism of the
component (say GYRO) TGYRO will also parallelize over radial zone (8-16
are typically needed) and Jacobian.  This means a factor of about 64 over
the parallelism of the turbulence component.</p>
</div>
<div class="section" id="tglf">
<h2>TGLF<a class="headerlink" href="#tglf" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://fusion.gat.com/theory/Tglfoverview">TGLF</a>
is a theory-based transport model based on linear gyrofluid equations plus
&#8220;calibration&#8221; with a database of GYRO nonlinear simulations.  In some sense,
the goal of TGLF is to provide an answer as close as possible to that one
would obtain from GYRO but more quickly (10,000 times or more).  In some
sense, practical performance modeling MUST use TGLF.  To my knowledge TGLF
is far superior to any other transport model.  It is a significant
improvement on its predecesor GLF23, especially in the weak or negative
shear regime and for strongly shaped plasmas.</p>
</div>
<div class="section" id="neo">
<h2>NEO<a class="headerlink" href="#neo" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://fusion.gat.com/theory/Neooverview">NEO</a>
is a <span class="math">\(\large \delta f\)</span> Eulerian code which provides first-principles based numerical calculations
of the neoclassical transport (particle flux, energy flux, bootstrap current,
poloidal flows, etc.). NEO solves a hierarchy of equations derived by expanding
the drift-kinetic equation in powers of , the ratio of the ion gyroradius to
the system size. NEO includes the self-consistent coupling of electrons and
multiple ion species via complete cross-species collisional coupling, the
calculation of the first-order electrostatic potential via coupling with
the Poisson equation, general geometry effects, and rapid toroidal rotation
effects (including centrifugal effects). NEO has recently been upgraded to
include the full linearized Fokker-Planck collision operator.</p>
</div>
<div class="section" id="eped">
<h2>EPED<a class="headerlink" href="#eped" title="Permalink to this headline">¶</a></h2>
<p>EPED is a model to predict the height (ie pressure, or temperature at a given density) and width
of the H-Mode pedestal in tokamaks.   It predicts a boundary condition (near the top of the
pedestal, typical psi_norm~0.9-0.95) that can be coupled to a core transport solver such as TGYRO
to predict profiles across the confined plasma.  EPED is designed to predict the pedestal
structure in &#8220;high performance&#8221; H-mode operation (ie Type I ELM or QH-Mode regime), and
typically provides an upper bound in other regimes of operation.   EPED can be applied
to existing experiments, future experiments on existing devices, or to predict and optimize
future devices such as ITER or FNSF.    EPED has been tested on more than 300 cases
on 5 tokamaks, typically finding agreement with observations to a standard deviation of ~20%.
EPED first calculates a kinetic ballooning mode constraint using series of model equilibria from toq
and stability calculations from baloo (or in the future, GYRO or TGLF), and then calculates a
peeling-ballooning mode stability constraint using model equilibria from toq and stability
calculations with ELITE.   The two constraints are combined to determine the two unknowns,
pedestal height and width.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/components.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2014-2017.<br/>
      Last updated on Sep 21, 2017.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>