
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Information for Developers &mdash; AToM</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/my-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="AToM" href="introduction.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="introduction.html"><img height=60, src="_static/AToM_logo.png">
          <!-- AToM-->
        </a>
        <!-- <span class="navbar-text navbar-version pull-left"><b></b></span> -->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="components.html">Components</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="#">Developers</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="index.html">Index</a></li>
            
            
              
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">In this page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Information for Developers</a><ul>
<li><a class="reference internal" href="#supported-public-atom-installations">Supported public AToM installations</a></li>
<li><a class="reference internal" href="#build-atom-from-source">Build AToM from source</a></li>
<li><a class="reference internal" href="#maintaining-an-atom-installation-up-to-date">Maintaining an AToM installation up-to-date</a></li>
<li><a class="reference internal" href="#edit-and-build-the-atom-documentation">Edit and build the AToM documentation</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>
           <!-- 
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
           -->
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="information-for-developers">
<h1>Information for Developers<a class="headerlink" href="#information-for-developers" title="Permalink to this headline">¶</a></h1>
<p>The AToM project philosophy is to <strong>enhance and extend present modeling capabilities,
by supporting, leveraging, and integrating existing research</strong>.  As such, the project supports numerous
physics codes, frameworks, and tools which have been developed independently by the fusion community
(in some instances over decades of research). AToM streamlines their integration, development, deployment,
and support. This page is meant to describe how to obtain and deploy the AToM environment.</p>
<div class="section" id="supported-public-atom-installations">
<h2>Supported public AToM installations<a class="headerlink" href="#supported-public-atom-installations" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Users are highly encouraged to make use of the AToM public installations, which we maintain and support.</p>
</div>
<p>We currently support an AToM public installation on the Edison supercomputer at NERSC.   The project install directory
is under:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">project</span><span class="o">/</span><span class="n">projectdirs</span><span class="o">/</span><span class="n">atom</span><span class="o">/</span><span class="n">atom</span><span class="o">-</span><span class="n">install</span><span class="o">-</span><span class="n">edison</span>
</pre></div>
</div>
<p>Users must be part of the <code class="docutils literal"><span class="pre">atom</span></code> unix user group to access the NERSC public installation.  If you do not have
an account at NERSC already, fill out <a class="reference external" href="https://nim.nersc.gov/nersc_account_request.php">this form</a> to request
one.  Use <code class="docutils literal"><span class="pre">atom</span></code> for the repository name.</p>
</div>
<div class="section" id="build-atom-from-source">
<h2>Build AToM from source<a class="headerlink" href="#build-atom-from-source" title="Permalink to this headline">¶</a></h2>
<p>Contact <code class="samp docutils literal"><span class="pre">candy(at)fusion.gat.com</span></code> to obtain access to the <a class="reference external" href="https://github.com/scidac/atom">AToM GitHub repository</a> (GitHub account needed)</p>
<p>To clone the repository:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">scidac</span><span class="o">/</span><span class="n">atom</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>This will make a <cite>atom</cite> directory with a <cite>Makefile</cite> in it:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">atom</span>
<span class="n">ls</span>
</pre></div>
</div>
<p>The <cite>Makefile</cite> is capable of downloading the sources of the individual AToM components and building them.
The AToM <cite>Makefile</cite> leverages the <a class="reference external" href="https://github.com/gafusion/gacode">GACODE</a> build system, and as such it supports compilation of its components on several platforms:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ALCF_BGP</span> <span class="n">ALCF_CETUS</span> <span class="n">BABBAGE</span> <span class="n">BANACH</span> <span class="n">CAOS</span> <span class="n">CARVER</span> <span class="n">CMODWS</span> <span class="n">DELPHI</span>
<span class="n">DROP</span> <span class="n">EDISON_CRAY</span> <span class="n">EDISON_INTEL</span> <span class="n">FT</span> <span class="n">GFORTRAN_CORE2</span> <span class="n">GFORTRAN_OSX</span>
<span class="n">GFORTRAN_OSX_64</span> <span class="n">GFORTRAN_OSX_BELLI</span> <span class="n">GFORTRAN_OSX_MACPORTS</span>
<span class="n">GFORTRAN_OSX_TECHX</span> <span class="n">GFORTRAN_PENRYN</span> <span class="n">GFORTRAN_TECHX</span> <span class="n">HOPPER_CRAY</span>
<span class="n">HOPPER_INTEL</span> <span class="n">HPC_ITER</span> <span class="n">IFORT_CORE2</span> <span class="n">IFORT_PENRYN</span> <span class="n">JAC</span> <span class="n">LINDGREN</span>
<span class="n">LOHAN</span> <span class="n">LOKI</span> <span class="n">LOKI_SCRATCH</span> <span class="n">METIUS</span> <span class="n">NEWT</span> <span class="n">OSX_MOUNTAINLION</span> <span class="n">PACER</span>
<span class="n">PGFORTRAN_OSX</span> <span class="n">PG_OPT64</span> <span class="n">PG_OPT64_FFTW</span> <span class="n">PG_OPT64_MUMPS</span> <span class="n">PPPL</span>
<span class="n">PPPL_PATHSCALE</span> <span class="n">RANGER</span> <span class="n">SATURN</span> <span class="n">TITAN_CRAY</span> <span class="n">VENUS</span>
</pre></div>
</div>
<p>AToM components include:</p>
<ul class="simple">
<li>OMFIT</li>
<li>IPS_ATOM</li>
<li>GACODE</li>
<li>HARVEST_CLIENT</li>
<li>GACODE_ADD</li>
<li>EPED</li>
</ul>
<p>To make individual components (for example <cite>GACODE</cite> on the <cite>VENUS</cite> platform):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">GACODE</span> <span class="n">ATOM_PLATFORM</span><span class="o">=</span><span class="n">VENUS</span>
</pre></div>
</div>
<p>To make all of the AToM components:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="nb">all</span> <span class="n">ATOM_PLATFORM</span><span class="o">=</span><span class="n">VENUS</span>
</pre></div>
</div>
<p>The <cite>Makefile</cite> takes care of satisfying any interdependency between the AToM components.</p>
</div>
<div class="section" id="maintaining-an-atom-installation-up-to-date">
<h2>Maintaining an AToM installation up-to-date<a class="headerlink" href="#maintaining-an-atom-installation-up-to-date" title="Permalink to this headline">¶</a></h2>
<p>The AToM <cite>Makefile</cite> is also capable of keeping the components up-to-date and in sync with each others&#8217; versions.
To update the AToM installation simply:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">atom</span>
<span class="n">git</span> <span class="n">pull</span>
<span class="n">make</span> <span class="nb">all</span> <span class="n">ATOM_PLATFORM</span><span class="o">=</span><span class="n">VENUS</span>
</pre></div>
</div>
</div>
<div class="section" id="edit-and-build-the-atom-documentation">
<h2>Edit and build the AToM documentation<a class="headerlink" href="#edit-and-build-the-atom-documentation" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="http://scidac.github.io/atom/">AToM documentation website</a> is self-contained in the AToM repository.
To edit the AToM documentation one simply needs to follow the aforementioned steps and edit the <cite>.rst</cite> files in the <cite>docs/</cite> directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cd atom/docs
$EDITOR index.rst
</pre></div>
</div>
<p>The python packages required for buidling the AToM documentation can be installed with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">yum</span> <span class="n">install</span> <span class="n">sphinx</span>
<span class="n">sudo</span> <span class="n">yum</span> <span class="n">install</span> <span class="n">python</span><span class="o">-</span><span class="n">sphinx</span>
<span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx</span><span class="o">-</span><span class="n">bootstrap</span><span class="o">-</span><span class="n">theme</span>
<span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">sphinxcontrib</span><span class="o">.</span><span class="n">bibtex</span>
</pre></div>
</div>
<p>To build a local copy of the website:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">atom</span>
<span class="n">make</span> <span class="n">ATOM</span><span class="o">-</span><span class="n">website</span>
</pre></div>
</div>
<p>which will generate the HTML pages in the directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">../</span><span class="n">atom</span><span class="o">-</span><span class="n">website</span><span class="o">/</span><span class="n">html</span>
</pre></div>
</div>
<p>To see the website locally point your browser to open the <cite>index.html</cite> contained in that directory. For example</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">firefox</span> <span class="n">file</span><span class="p">:</span><span class="o">///...../</span><span class="n">atom</span><span class="o">-</span><span class="n">website</span><span class="o">/</span><span class="n">html</span><span class="o">/</span><span class="n">index</span><span class="o">.</span><span class="n">html</span>
</pre></div>
</div>
<p>To publish the documentation online (must have write permissions to the <a class="reference external" href="https://github.com/scidac/atom">AToM GitHub repository</a>):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">atom</span>
<span class="n">make</span> <span class="n">ATOM</span><span class="o">-</span><span class="n">online</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/developers.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2014-2017.<br/>
      Last updated on Sep 21, 2017.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>