
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>About AToM &mdash; AToM</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/spacelab/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/my-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="AToM" href="#" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img height=60, src="_static/atom_transparent.png">
          <!-- AToM-->
        </a>
        <!-- <span class="navbar-text navbar-version pull-left"><b></b></span> -->
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="components.html">Components</a></li>
                <li><a href="literature.html">Literature</a></li>
                <li><a href="install.html">Install</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="index.html">Index</a></li>
            
            
              
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">In this page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">About AToM</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>
           <!-- 
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
           -->
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="about-atom">
<h1>About AToM<a class="headerlink" href="#about-atom" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center">
<a class="reference external image-reference" href="_images/atom_banner.png"><img alt="AToM banner" src="_images/atom_banner.png" style="width: 100%;" /></a>
</div>
<p>Fusion is the process that powers the sun and stars, and magnetic confinement devices, such as
the tokamak, provide a possible path to tap this benign and inexhaustible source of energy
here on Earth.  The behavior of the hot ionized gas, or plasma, inside a tokamak is complex, and
varies between the extremely hot inner core region, the outer insulating region of the confined
plasma (or <em>pedestal</em>), and the cooler unconfined plasma (or <em>scrape-off-layer</em>).</p>
<p>The goal of the AToM project is to support, integrate, and build upon a wide spectrum of existing
research activities in the US fusion program, and guide the integration of high performance computing
resources to enable a broad range of new physics capabilities.  A number of computational tools,
including a workflow manager (OMFIT), computational framework (IPS), and high performance simulation
codes (GYRO/CGYRO, NEO, TGYRO, COGENT), along with the research products and expertise of the FASTMath
and SUPER SciDAC institutes, will together enable simulations of complex plasma behavior, and extensive
validation against experimental data.  In particular, AToM will enable advanced integrated simulations
which couple core, pedestal and scrape-off-layer physics, in order to study important interactions
between regions of the plasma, and improve capability to predict, and further optimize, performance
of the fusion plasma.</p>
<p>The AToM project focuses on seven research thrusts:</p>
<ol class="arabic simple">
<li>Maintain OMFIT+IPS frameworks, provide wrappers and streamlining</li>
<li>Create simulation workflows for the core, pedestal and scrape-off-layer</li>
<li>Develop workflows for experimental validation</li>
<li>Accelerate COGENT integration into AToM with FASTMath</li>
<li>Carry out SUPER performance engineering of xGYRO/NEO</li>
<li>Establish a data management scheme, provenance and portal services</li>
<li>Provide user support and community outreach</li>
</ol>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/introduction.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2014-2017.<br/>
      Last updated on Sep 21, 2017.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>