#---------------------------------------------------
# Texas Ranger (16 Opteron cores per node)
#---------------------------------------------------

#  FIXED Hardware parameters
CORES_PER_NODE=16
NUMAS_PER_NODE=4

# Compilers and flags

FC	= mpif90 -module $(GACODE_ROOT)/modules
F77	= mpif90

FOMP   = -mp
FMATH  = -r8 
FOPT   = -fast -Mipa=safe 
FDEBUG = -Ktrap=fp -Mbounds -Minfo=all 

# System math libraries

LMATH = /share/apps/pgi7_2/mvapich1_1_0_1/scalapack/1.8.0/lib/libscalapack.a \
         /share/apps/pgi7_2/mvapich1_1_0_1/scalapack/1.8.0/lib/blacsF77init_MPI-LINUX-0.a \
         /share/apps/pgi7_2/mvapich1_1_0_1/scalapack/1.8.0/lib/blacsCinit_MPI-LINUX-0.a \
         /share/apps/pgi7_2/mvapich1_1_0_1/scalapack/1.8.0/lib/blacsCinit_MPI-LINUX-0.a \
         /share/apps/pgi/7.1/linux86-64/7.1-2/lib/liblapack.a \
         /share/apps/pgi/7.1/linux86-64/7.1-2/lib/libblas.a \
         /share/apps/pgi/7.1/linux86-64/7.1-2/lib-gh/libblas.a\
         
# OPTIONAL: netCDF (for gyro2gkv)

#NETCDF = $TACC_NETCDF_LIB/libnetcdf.a
NETCDF = /share/apps/pgi7_2/netcdf/3.6.2/lib/libnetcdf.a

#NETCDF_INC = $TACC_NETCDF_INC
NETCDF_INC = /share/apps/pgi7_2/netcdf/3.6.2/include

# Archive 

ARCH = ar cr

