#---------------------------------------------------
# Linux Mint
#---------------------------------------------------

IDENTITY="Linux Mint gfortran+mpich (system BLAS)"
CORES_PER_NODE=4
NUMAS_PER_NODE=1

MDIR=/etc/alternatives

# Compilers

FC	= mpif90 -std=f2008 -fall-intrinsics -I $(GACODE_ROOT)/modules -J $(GACODE_ROOT)/modules -fPIC
F77	= mpif77
FOMP    =-fopenmp
FMATH	=-fdefault-real-8 -fdefault-double-8
FOPT	=-Ofast
FDEBUG	=-Wall -fcheck=all -Wunderflow -finit-real=nan -fbounds-check -ffpe-trap=invalid,zero,overflow
F2PY    = f2py

# System math libraries
LMATH = ${MDIR}/liblapack.a ${MDIR}/libblas.a -lfftw3 -lfftw3_omp
FFTW_INC=/usr/include

# OPTIONAL NetCDF:
NETCDF=-L/usr/local/lib -lnetcdff -lnetcdf -lm -lz -lcurl
NETCDF_INC=/usr/local/include

# Archive 

ARCH = ar cr
