#---------------------------------------------------
# DROP (Intel fortran, MVAPICH)
#---------------------------------------------------

#FFTWDIR=/opt/fftw-3.3.3-intel
#NCDIR=/opt/netcdf-4.1.3-intel
#FFTWDIR=$(HOME)
#NCDIR=$(HOME)

# Compilers

FC	= mpif90 -mod $(GACODE_ROOT)/modules -I $(GACODE_ROOT)/modules -I $(FFTWDIR)/include -mkl=sequential 
F77	= ${FC}

FOMP    = -openmp
FMATH	= -r8 
FOPT	= -O2 -xSSE4.2
FDEBUG	= -check bounds,uninit -fpe0 -ftrapuv

# System math libraries
LMATH=$(FFTWDIR)/lib/libfftw3_omp.a $(FFTWDIR)/lib/libfftw3.a

# OPTIONAL NetCDF:
NETCDF=-L$(NCDIR)/lib -lnetcdff -lnetcdf
NETCDF_INC=$(NCDIR)/include

# Archive 

ARCH = xiar cr
