#---------------------------------------------------
# Cray XC40 (cori.nersc.gov) [Haswell nodes]
#
# - 2 CPUs per node, 16 cores/CPU.
#---------------------------------------------------

IDENTITY="NERSC Cori Haswell (Cray)"
CORES_PER_NODE=64
NUMAS_PER_NODE=2

# Compilers and flags
FC     = ftn -e m -J ${GACODE_ROOT}/modules
F77    = ${FC}

FOMP   = 
FMATH  = -s real64
FOPT   = -O3 -hfp3
FDEBUG = -eD -Ktrap=fp -m 1

# System math libraries
LMATH = -lfftw3_threads -lfftw3f_threads -lfftw3 -lfftw3f 

# NetCDF
NETCDF = ${NETCDF_DIR}/lib/libnetcdff.a ${NETCDF_DIR}/lib/libnetcdf.a
NETCDF_INC = ${NETCDF_DIR}/include

# Archive 
ARCH = ar cr

