#---------------------------------------------------
# LINDGREN (Swedish XE6)
#---------------------------------------------------

# Compilers and flags

# Fortran 90/95 compiler
FC  = ftn -module $(GACODE_ROOT)/modules

# Fortran 77 compiler
F77 = ftn

# Compiler options/flags
FOMP   = 
FMATH  = -r8
FOPT   =
FDEBUG = 

# Execute 'module load fftw/2.1.5'
# Execute 'module load mumps/4.7.3_par' (parallel version) 
#  which defines MUMPS_PATH environment variable
LMATH = -ldrfftw -ldfftw 

# OPTIONAL : Load netCDF
# Execute 'module load netcdf/4.0.1.1'
NETCDF     = /opt/cray/netcdf/4.1.1.0/netcdf-pgi/lib/libnetcdf.a
NETCDF_INC = /opt/cray/netcdf/4.1.1.0/netcdf-pgi/include

# Archive 
ARCH = ar cr

