#----------------------------------------------------------
# STAMPEDE2 (TACC) [Skylake nodes]
#
# - 2x24 cores * 2 hyperthreads
#----------------------------------------------------------

IDENTITY="TACC STAMPEDE2 SKX (ifort)"
CORES_PER_NODE=96
NUMAS_PER_NODE=1

# Compilers and flags
#FC     = mpiifort -gen-interfaces -mod ${GACODE_ROOT}/modules -I${GACODE_ROOT}/module -I${TACC_FFTW3_INC}
FC     = mpiifort -gen-interfaces -mod ${GACODE_ROOT}/modules -I${GACODE_ROOT}/module -I${TACC_MKL_INC}/fftw
F77    = ${FC}

FOMP   = -qopenmp
FMATH  = -real-size 64
FOPT   = -xCORE-AVX512 -Ofast
FDEBUG = -eD -Ktrap=fp -m 1

# System math libraries
#LMATH = -L${TACC_FFTW3_LIB} -lfftw3_threads -lfftw3 -mkl
LMATH = -mkl

# NetCDF
NETCDF_DIR=$TACC_NETCDF_DIR
NETCDF=-L${NETCDF_DIR}/lib -lnetcdff -lnetcdf
NETCDF_INC = ${NETCDF_DIR}/include

# Archive 
ARCH = ar cr

