#----------------------------------------------------------
# Cray XC40 (cori.nersc.gov) [KNL nodes]
#
# - 64 cores * 4 hyperthreads (assign hypethreads to numas)
#----------------------------------------------------------

IDENTITY="NERSC Cori KNL (ifort)"
CORES_PER_NODE=128
NUMAS_PER_NODE=1

# Compilers and flags
FC     = ftn -gen-interfaces -module ${GACODE_ROOT}/modules
F77    = ${FC}

FOMP   = -qopenmp -DTHREADED_FFT
FMATH  = -real-size 64
FOPT   = -Ofast
FDEBUG = -check all -traceback
F2PY   = f2py

# System math libraries
LMATH = -mkl
FFTW_INC=${MKLROOT}/include/fftw/

# NetCDF
NETCDF=-L${NETCDF_DIR}/lib -lnetcdff -L/opt/cray/hdf5-parallel/1.10.0.3/GNU/4.9/lib -lnetcdf
NETCDF_INC = ${NETCDF_DIR}/include

# Archive 
ARCH = ar cr

