#---------------------------------------------------
# DROP (Intel fortran, MVAPICH)
#---------------------------------------------------

IDENTITY="GA drop cluster"
CORES_PER_NODE=12
NUMAS_PER_NODE=1

#PATH:=/act/mvapich2-1.8/intel/bin:$(PATH)
#LD_LIBRARY_PATH:=/act/mvapich2-1.8/intel/lib:$(LD_LIBRARY_PATH)

FFTWDIR=/opt/fftw-3.3.3-intel
NCDIR=/opt/netcdf-4.1.3-intel

# Compilers
FC     = mpif90 -mod $(GACODE_ROOT)/modules -I$(GACODE_ROOT)/modules -mkl=sequential
F77    = ${FC}

FOMP   = -openmp-stubs
FMATH  = -r8
FOPT   = -O2
FDEBUG = -check bounds,uninit -fpe0 -ftrapuv

# System math libraries
LMATH=$(FFTWDIR)/lib/libfftw3.a
FFTW_INC=$(FFTWDIR)/include

ifdef FANN_ROOT
   # neural net libraries
   NN_LIB=-L$(GACODE_ROOT)/../neural/ -I$(GACODE_ROOT)/../neural/ -lbrainfuse -lfann
endif

# OPTIONAL NetCDF:
NETCDF=-L$(NCDIR)/lib -lnetcdff -lnetcdf
NETCDF_INC=$(NCDIR)/include

# Archive 

ARCH = ar cr
