#---------------------------------------------------
# banach.gat.com (12-core workstation)
#---------------------------------------------------

# Platform characteristics
IDENTITY="banach.gat.com 12 core workstation"
CORES_PER_NODE=12
NUMAS_PER_NODE=1

FFTWDIR=/usr/lib/x86_64-linux-gnu

# Compilers

FC    = mpif90 -std=f2008 -fall-intrinsics -I $(GACODE_ROOT)/modules -J $(GACODE_ROOT)/modules -fPIC
F77   = mpif77

FOMP  =-fopenmp
FMATH =-fdefault-real-8 -fdefault-double-8
FOPT  =-Ofast
FDEBUG=-Wall -W -fcheck=mem,bounds -g -fbacktrace -ffpe-trap=invalid,zero,overflow
F2PY  = f2py

# System math libraries
LMATH=/home/SOFTWARE/OpenBLAS/libopenblas.a $(FFTWDIR)/libfftw3.a $(FFTWDIR)/libfftw3_omp.a
FFTW_INC=/usr/include

ifdef FANN_ROOT
   # neural net libraries
   NN_LIB=-L$(GACODE_ROOT)/../neural/ -I$(GACODE_ROOT)/../neural/ -lbrainfuse -lfann
endif

# NetCDF:
NETCDF=-L/usr/lib -lnetcdff -lnetcdf
NETCDF_INC=/usr/include

# Archive 

ARCH = ar cr
