#---------------------------------------------------
# Cray XK7 (titan.ccs.ornl.gov) [CRAY]
#
# JAGUAR SYSTEM INFO:
# - Cray XK7
#---------------------------------------------------

# FIXED Hardware parameters
IDENTITY="Titan Cray XK7"
CORES_PER_NODE=16
NUMAS_PER_NODE=2

# Compilers and flags

# Fortran 90/95 compiler
FC = ftn -module ${GACODE_ROOT}/modules -Mpreprocess -DUSE_INLINE

# Fortran 77 compiler
F77 = ${FC}

# Compiler options/flags
FACC   =-acc -Minfo=accel -ta=nvidia:cc35 -Mcudalib=cufft -DDISABLE_GPUDIRECT_MPI
FOMP   =-mp -Mstack_arrays ${FACC}
FMATH  =-r8
FOPT   =-fast -fastsse -Mvect
FDEBUG =-g -Kieee -Ktrap=fp,divz -Mbounds -Mchkptr -Mchkstk -traceback -Minform=inform

# System math libraries
LMATH=-lfftw3_threads -lfftw3f_threads -lfftw3f -lfftw3

# NetCDF
NETCDF =-L${NETCDF_DIR}/lib -lnetcdff -lnetcdf -L${NETCDF_DIR}/lib -L${NETCDF_DIR}/lib -lz -lm
NETCDF_INC =${NETCDF_DIR}/include

# Archive
ARCH = ar cr
